# optaPlanner-demo

./: pom.xml
src/main/java/com/olshevchenko/optaplanner/: OptaPlannerSpringBootStarterApplication.java
src/main/java/com/olshevchenko/optaplanner/bootstrap/: DemoDataBuilder.java  DemoDataGenerator.java
src/main/java/com/olshevchenko/optaplanner/configuration/: GraphhopperConfig.java  GraphhopperProperties.java  OptaPlannerConfiguration.java
src/main/java/com/olshevchenko/optaplanner/controller/: SolverController.java  Status.java
src/main/java/com/olshevchenko/optaplanner/demo/: DemoDataBuilder.java
src/main/java/com/olshevchenko/optaplanner/entity/: Car.java  Customer.java  Depot.java  MapPoint.java  Route.java  RouteDistanceDuration.java  RoutePoint.java  RoutingSolution.java  SolutionInfo.java  SolutionStatus.java  Status.java  Store.java  Vehicle.java
src/main/java/com/olshevchenko/optaplanner/entity/solver/: DepotAngleCustomerDifficultyWeightFactory.java  StoreAngleCustomerDifficultyWeightFactory.java
src/main/java/com/olshevchenko/optaplanner/exception/: RoutingException.java
src/main/java/com/olshevchenko/optaplanner/repository/: CarRepository.java  DemoDataBuilder.java  RoutePointRepository.java  RoutingSolutionRepository.java  VehicleRoutingSolutionRepository.java
src/main/java/com/olshevchenko/optaplanner/service/: DefaultCarService.java  DefaultGraphhopperService.java  DefaultRouteCalculationService.java  DefaultRoutingSolutionService.java  DefaultStoreService.java
src/main/java/com/olshevchenko/optaplanner/solver/: RoutingConstraintProvider.java  StoreAngleRoutePointDifficultyWeightFactory.java  VehicleRoutingConstraintProvider.java
src/main/java/com/olshevchenko/optaplanner/utils/: DistanceCalculator.java  EuclideanDistanceCalculator.java  GraphHopperDistanceCalculator.java
src/main/java/com/olshevchenko/optaplanner/web/: SolverController.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/olshevchenko/optaplanner/: OptaPlannerSpringBootStarterApplicationTests.java
